SgCafe/SgCafe/Windows/NhanSu/W_CaLam.xaml

<Window x:Class="SgCafe.Windows.NhanSu.W_CaLam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.NhanSu"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Danh sách ca làm" Height="300" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,-3" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <Button x:Name="them" Content="Thêm Mới" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="them_Click"/>
                    <Button x:Name="sua" Content="Chỉnh Sửa" IsEnabled="False" HorizontalAlignment="Left" Margin="100,10,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="sua_Click"/>
                    <Button x:Name="xoa" Content="Xóa" IsEnabled="False" HorizontalAlignment="Left" Margin="190,10,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="xoa_Click"/>
                    <ListView x:Name="listCa" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="10,40,10,10" SelectionChanged="listCa_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên Ca" Width="150" DisplayMemberBinding="{Binding TenCa}"/>
                                <GridViewColumn Header="Giờ Bắt Đầu" Width="100" DisplayMemberBinding="{Binding BatDau}"/>
                                <GridViewColumn Header="Giờ Kết Thúc" Width="100" DisplayMemberBinding="{Binding KetThuc}"/>
                                <GridViewColumn Header="Ghi Chú" Width="150" DisplayMemberBinding="{Binding GhiChu}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
