SgCafe/SgCafe/Windows/NhanSu/W_ChucVu.xaml

<Window x:Class="SgCafe.Windows.NhanSu.W_ChucVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.NhanSu"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Danh sách chức vụ" Height="400" Width="720" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:qlNhanSu x:Key="QLNhanSu"/>
        <local:qlBan x:Key="QLBan"/>
        <local:qlCaCV x:Key="QLCa"/>
        <local:qlHang x:Key="QLHang"/>
        <local:qlNhap x:Key="QLNhap"/>
        <local:qlthuChi x:Key="QLThuChi"/>
        <local:qlXuat x:Key="QLXuat"/>
    </Window.Resources>
    <Grid>
        <Border Margin="-1,0,-1,-3" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <Button x:Name="them" Content="Thêm Mới" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Click="them_Click"/>
                    <Button x:Name="sua" IsEnabled="False" Content="Chỉnh Sửa" HorizontalAlignment="Left" Margin="100,8,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="sua_Click"/>
                    <Button x:Name="xoa" IsEnabled="False" Content="Xóa" HorizontalAlignment="Left" Margin="190,8,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="xoa_Click"/>
                    <ListView x:Name="listCV" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="10,40,10,10" SelectionChanged="listCV_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên chức vụ" Width="200" DisplayMemberBinding="{Binding TenCV}"/>
                                <GridViewColumn Header="Nhân sự" Width="70" DisplayMemberBinding="{Binding QL, Converter={StaticResource QLNhanSu}}"/>
                                <GridViewColumn Header="Ca, Chức vụ" Width="70" DisplayMemberBinding="{Binding QL, Converter={StaticResource QLCa}}"/>
                                <GridViewColumn Header="Bàn" Width="70" DisplayMemberBinding="{Binding QL, Converter={StaticResource QLBan}}"/>
                                <GridViewColumn Header="Hàng" Width="70" DisplayMemberBinding="{Binding QL, Converter={StaticResource QLHang}}"/>
                                <GridViewColumn Header="Thu Chi" Width="70" DisplayMemberBinding="{Binding QL, Converter={StaticResource QLThuChi}}"/>
                                <GridViewColumn Header="Bán hàng" Width="70" DisplayMemberBinding="{Binding QL, Converter={StaticResource QLXuat}}"/>
                                <GridViewColumn Header="Nhập" Width="70" DisplayMemberBinding="{Binding QL, Converter={StaticResource QLNhap}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
</Window>
