SgCafe/SgCafe/Windows/NhanSu/W_TruLuong.xaml

<Window x:Class="SgCafe.Windows.NhanSu.W_TruLuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.NhanSu"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Trừ lương" Height="300" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Nhân viên" VerticalAlignment="Top"/>
                    <ComboBox x:Name="nhanVien" ItemsSource="{Binding}" DisplayMemberPath="TenNV" Margin="80,15,10,0" VerticalAlignment="Top" SelectionChanged="nhanVien_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Số tiền trừ" VerticalAlignment="Top"/>
                    <TextBox x:Name="soTien" Height="23" Margin="80,50,10,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" KeyUp="soTien_KeyUp" PreviewTextInput="soTien_PreviewTextInput" GotKeyboardFocus="soTien_GotKeyboardFocus" LostKeyboardFocus="soTien_LostKeyboardFocus"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Lý do trừ" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="lyDo" Margin="80,85,10,10"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Trừ" IsEnabled="False" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
