SgCafe/SgCafe/Windows/NhanSu/Wp_SuaCa.xaml

<Window x:Class="SgCafe.Windows.NhanSu.Wp_SuaCa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.NhanSu"
        xmlns:Control="clr-namespace:StyleCF.Control;assembly=StyleCF"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Sửa thông tin ca làm" Height="350" Width="300" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Mã ca:" VerticalAlignment="Top"/>
                    <TextBox x:Name="maCa" IsReadOnly="True" Height="23" Margin="65,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Tên ca:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tenCa" Height="23" Margin="65,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tenCa_KeyUp"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Thời gian bắt đầu:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Thời gian kết thúc:" VerticalAlignment="Top"/>
                    <Control:TimeCf x:Name="batdau" Height="23" Margin="120,90,10,0" VerticalAlignment="Top"/>
                    <Control:TimeCf x:Name="ketthuc" Height="23" Margin="120,130,10,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Ghi chú:" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="ghiChu" Margin="65,170,10,5"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Sửa" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
