SgCafe/SgCafe/Windows/NhanSu/Wp_ThemCV.xaml

<Window x:Class="SgCafe.Windows.NhanSu.Wp_ThemCV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.NhanSu"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Thêm chức vụ" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Tên chức vụ:" VerticalAlignment="Top"/>
                    <TextBox x:Name="ten" Height="23" Margin="90,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="ten_KeyUp"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Các quyền quản trị của chức vụ:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="qlnhansu" IsChecked="False" Content="Quyền quản lý nhân sự" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="qlcalamcv" IsChecked="False" Content="Quyền quản lý ca làm và chức vụ" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="qlban" IsChecked="False" Content="Quyền quản lý bàn" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="qlmathangncc" IsChecked="False" Content="Quyền quản lý mặt hàng và nhà cung cấp" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="qlthuchi" IsChecked="False" Content="Quyền quản lý phiêu thu, phiếu chi" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="qlbanhang" IsChecked="False" Content="Quyền quản lý bán hàng" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="qlnhaphang" IsChecked="False" Content="Quyền quản lý nhập hàng" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Thêm" IsEnabled="False" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
