SgCafe/SgCafe/Windows/HoatDong/W_DSBan.xaml

<Window x:Class="SgCafe.Windows.HoatDong.W_DSBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.HoatDong"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Danh sách bàn" Height="370" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,-3" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <Button x:Name="them" Content="Thêm" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Click="them_Click"/>
                    <Button x:Name="xoa" Content="Xóa" IsEnabled="False" HorizontalAlignment="Left" Margin="100,8,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="xoa_Click"/>
                    <ListView x:Name="listBan" Margin="5,40,5,10" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" SelectionChanged="listBan_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên Bàn" Width="150" DisplayMemberBinding="{Binding TenBan}"/>
                                <GridViewColumn Header="Ghi Chú" Width="150" DisplayMemberBinding="{Binding GhiChu}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
