SgCafe/SgCafe/Windows/HoatDong/Wp_ThemBan.xaml

<Window x:Class="SgCafe.Windows.HoatDong.Wp_ThemBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.HoatDong"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Thêm bàn" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Tên bàn:" VerticalAlignment="Top"/>
                    <TextBox x:Name="ten" Height="23" Margin="65,22,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="ten_KeyUp"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Ghi chú:" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="ghichu" Margin="65,52,10,5"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Thêm Bàn" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" IsEnabled="False" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
