SgCafe/PrintCf/Pr_PhieuThuChi.xaml

<Page x:Class="PrintCf.Pr_PhieuThuChi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintCf"
      mc:Ignorable="d" Width="500" Foreground="#FF42353B" FontFamily="Times New Roman">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleCF;component/Resources/Dictionary_Print.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border x:Name="isPrint" Background="#FFC7F1F1" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TenQuan" Grid.Row="0" TextWrapping="Wrap" Text="Sư Phạm Cafe" FontFamily="Book Antiqua" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="#FF53372A"/>
                <TextBlock x:Name="DiaChi" Grid.Row="2" TextWrapping="Wrap" Text="250 An Dương Vương" TextAlignment="Center" Foreground="#FF53372A"/>
                <TextBlock x:Name="SDT" Grid.Row="4" TextWrapping="Wrap" Text="Điện thoại: 18002727" TextAlignment="Center" Foreground="#FF53372A"/>
                <TextBlock Name="ten" Grid.Row="6" TextWrapping="Wrap" Text="Phiếu Chi Tiền" FontFamily="Book Antiqua" FontSize="20" TextAlignment="Center"/>
                <TextBlock Grid.Row="8" x:Name="SoHD" TextWrapping="Wrap" Text="Số Phiếu: 0154802150" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Row="10" x:Name="NguoiNhan" TextWrapping="Wrap" Text="Người nhận: Điện Lực TP.Hồ Chí Minh" FontFamily="Book Antiqua" Margin="20,0,20,0"/>
                <TextBlock Grid.Row="12" x:Name="DcNN" TextWrapping="Wrap" Text="Địa chỉ: 28 Trần Phú" FontFamily="Book Antiqua" Margin="20,0,20,0"/>
                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" x:Name="ThuNgan" TextWrapping="Wrap" Text="Nhân viên: Linh" FontFamily="Book Antiqua"/>
                    <TextBlock Grid.Column="3" x:Name="Ngay" TextWrapping="Wrap" Text="Ngày: 16-5-2016" FontFamily="Book Antiqua"/>
                </Grid>
                <TextBlock Grid.Row="16" Name="Lydo" TextWrapping="Wrap" Text="Lý do chi: Trả tiền điện" FontFamily="Book Antiqua" Margin="20,0,20,0" FontSize="14"/>
                <TextBlock Grid.Row="18" Name="NoiDung" TextWrapping="Wrap" Text="Nội dung: " FontFamily="Book Antiqua" Margin="20,0,20,0" FontSize="14"/>
                <Grid Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="sotien" Grid.Column="1" TextWrapping="Wrap" Text="Số tiền chi:" FontFamily="Book Antiqua" FontSize="16"/>
                    <TextBlock Name="Tien" Grid.Column="3" TextWrapping="Wrap" Text="1545102" FontFamily="Book Antiqua" FontSize="16"/>
                    <TextBlock Name="donvi" Grid.Column="4" TextWrapping="Wrap" Text="VND" FontFamily="Book Antiqua" FontSize="16"/>
                </Grid>
                <Grid Grid.Row="22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="nguoi" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Người nhận" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="14"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Người lập phiếu" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="14"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="Quản lý" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="14"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="(Ký, họ tên)" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="(Ký, họ tên)" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="12"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="(Ký, họ tên)" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="12"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
