SgCafe/PrintCf/Pr_PhieuNhap.xaml

<Page x:Class="PrintCf.Pr_PhieuNhap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintCf"
      mc:Ignorable="d" Width="500" Foreground="#FF42353B" FontFamily="Times New Roman">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleCF;component/PageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:cvTinhTt x:Key="cvTinhtt"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Border BorderBrush="#FFC7BEBE" BorderThickness="1" CornerRadius="5" Margin="0,0,0,0"  Background="#FFF3ECEC"/>
        <Border Background="#FFF3ECEC" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TenQuan" Grid.Row="0" TextWrapping="Wrap" Text="Cafe QRS" FontFamily="Book Antiqua" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="#FF53372A"/>
                    <TextBlock x:Name="DiaChi" Grid.Row="2" TextWrapping="Wrap" Text="77 Nguyển Huệ, TP Huế" TextAlignment="Center" Foreground="#FF53372A"/>
                    <TextBlock x:Name="SDT" Grid.Row="4" TextWrapping="Wrap" Text="Điện thoại: 01662173153" TextAlignment="Center" Foreground="#FF53372A"/>
                    <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Phiếu Nhập Hàng" FontFamily="Book Antiqua" FontSize="20" TextAlignment="Center"/>
                    <TextBlock Grid.Row="8" x:Name="SoHD" TextWrapping="Wrap" Text="Số Phiếu: 9054505150" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="14"/>
                    <TextBlock Grid.Row="10" x:Name="NhaCC" TextWrapping="Wrap" Text="Nhà cung cấp: Clocacola" FontFamily="Book Antiqua" Margin="20,0,0,0"/>
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="ThuNgan" TextWrapping="Wrap" Text="Nhân viên: Linh" FontFamily="Book Antiqua"/>
                        <TextBlock Grid.Column="3" x:Name="Ngay" TextWrapping="Wrap" Text="Ngày: 16-5-2016" FontFamily="Book Antiqua"/>
                    </Grid>
                    <TextBlock Grid.Row="14" TextWrapping="Wrap" Text="Danh sách nguyên liệu nhập:" FontFamily="Book Antiqua" Margin="20,0,0,0" FontSize="14"/>
                    <Grid Grid.Row="16">
                        <StackPanel>
                            <ListView x:Name="dmThu" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="20,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên nguyên liệu" Width="162" DisplayMemberBinding="{Binding Path=TenHang}"/>
                                        <GridViewColumn Header="Số lượng" Width="60" DisplayMemberBinding="{Binding Path=SoLuong}"/>
                                        <GridViewColumn Header="Đơn giá" Width="100" DisplayMemberBinding="{Binding Path=GiaNhap, StringFormat=0.00}"/>
                                        <GridViewColumn Header="Thành tiền" Width="115">
                                            <GridViewColumn.DisplayMemberBinding>
                                                <MultiBinding Converter="{StaticResource cvTinhtt}" StringFormat="0.00">
                                                    <Binding Path="SoLuong"/>
                                                    <Binding Path="GiaNhap"/>
                                                </MultiBinding>
                                            </GridViewColumn.DisplayMemberBinding>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Tổng tiền:" FontFamily="Book Antiqua" FontSize="16"/>
                        <TextBlock Name="TongTien" Grid.Column="3" TextWrapping="Wrap" Text="1545102" FontFamily="Book Antiqua" FontSize="16"/>
                        <TextBlock Name="Tiente" Grid.Column="4" TextWrapping="Wrap" Text="VND" FontFamily="Book Antiqua" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Row="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Người lập phiếu" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Người giao hàng" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="14"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="(Ký, họ tên)" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="(Ký, họ tên)" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="12"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
