SgCafe/PrintCf/Pr_YeuCauTT.xaml

<Page x:Class="PrintCf.Pr_YeuCauTT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintCf"
      mc:Ignorable="d" Width="500" Foreground="#FF42353B" FontFamily="Times New Roman">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleCF;component/Resources/Dictionary_Print.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border x:Name="isPrint" Background="#FFF3ECEC" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TenQuan" Grid.Row="0" TextWrapping="Wrap" Text="Cafe QRS" FontFamily="Book Antiqua" FontSize="36" TextAlignment="Center" FontWeight="Bold" Foreground="#FF53372A"/>
                <TextBlock x:Name="DiaChi" Grid.Row="2" TextWrapping="Wrap" Text="77 Nguyển Huệ, TP Huế" TextAlignment="Center" Foreground="#FF53372A"/>
                <TextBlock x:Name="SDT" Grid.Row="4" TextWrapping="Wrap" Text="Điện thoại: 01662173153" TextAlignment="Center" Foreground="#FF53372A"/>
                <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Phiếu Yêu Cầu Thanh Toán" FontFamily="Book Antiqua" FontSize="20" TextAlignment="Center"/>
                <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="(Phiếu này không có giá trị thanh toán)" FontFamily="Book Antiqua" FontSize="12" TextAlignment="Center"/>
                <TextBlock Grid.Row="10" x:Name="SoHD" TextWrapping="Wrap" Text="Số Hóa Đơn: 0154802150" FontFamily="Book Antiqua" TextAlignment="Center" FontSize="14"/>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" x:Name="Ban" TextWrapping="Wrap" Text="Bàn: 10" FontFamily="Book Antiqua"/>
                    <TextBlock Grid.Column="3" x:Name="ThuNgan" TextWrapping="Wrap" Text="Thu ngân: Linh" FontFamily="Book Antiqua"/>
                </Grid>
                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" x:Name="Ngay" TextWrapping="Wrap" Text="Ngày: 16-5-2016" FontFamily="Book Antiqua"/>
                    <TextBlock Grid.Column="3" x:Name="GVao" TextWrapping="Wrap" Text="Giờ vào: 16:52:30" FontFamily="Book Antiqua"/>
                </Grid>
                <TextBlock Grid.Row="16" TextWrapping="Wrap" Text="Danh sách đồ uống đã dùng:" FontFamily="Book Antiqua" Margin="20,0,0,0" FontSize="14"/>
                <Grid Grid.Row="18">
                    <DataGrid x:Name="dataGrid" Background="Transparent" Margin="20,0" Style="{StaticResource PrintGrid}" Foreground="#FF42353B">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên đồ uống" Width="190" Binding="{Binding Path=TenHang}"/>
                            <DataGridTextColumn Header="Số lượng" Width="80" Binding="{Binding Path=SoLuong}"/>
                            <DataGridTextColumn Header="Đơn giá" Width="80" Binding="{Binding Path=GiaBan}"/>
                            <DataGridTextColumn Header="Thành tiền" Width="110" Binding="{Binding Path=ThanhTien}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Tiền nước:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="VAT:"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Giảm giá:"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" x:Name="TienNuoc" TextWrapping="Wrap" Text="45051050"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" x:Name="VAT" TextWrapping="Wrap" Text="10"/>
                    <TextBlock Grid.Column="3" Grid.Row="4" x:Name="Giamgia" TextWrapping="Wrap" Text="0"/>
                    <TextBlock Name="Tiente" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" Text="VND"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="%"/>
                    <TextBlock Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="%"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Tổng tiền:" FontFamily="Book Antiqua" FontSize="16"/>
                    <TextBlock Name="TongTien" Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Text="1545102" FontFamily="Book Antiqua" FontSize="16"/>
                    <TextBlock Grid.Column="4" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ElementName=Tiente, Path=Text}" FontFamily="Book Antiqua" FontSize="16"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>