SgCafe/SgCafe/MainPanel/Taikhoan/W_AddTaiKhoan.xaml

<Window x:Class="SgCafe.MainPanel.Taikhoan.W_AddTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.Taikhoan"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Tạo tài khoản" Height="300" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0,0,5,5" Margin="-1,0,-1,10" Background="{DynamicResource clBack1WP}">
            <TextBlock Margin="10,7,10,7" TextWrapping="Wrap" TextAlignment="Center" Text="Thông tin chi tiết người dùng, nhân viên"/>
        </Border>
        <Border Grid.Row="1" Margin="-1,0,5,5" CornerRadius="0,5,5,0" Background="{DynamicResource clBack1WP}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Nhân viên:" VerticalAlignment="Top"/>
                <ComboBox x:Name="nhanvien" Margin="80,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding}" DisplayMemberPath="TenNV" SelectionChanged="nhanvien_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Thông tin chi tiết tài khoản:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Tài khoản:" VerticalAlignment="Top"/>
                <TextBox x:Name="taikhoan" MaxLength="50" Height="23" Margin="70,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" KeyUp="taikhoan_KeyUp"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Mật khẩu:" VerticalAlignment="Top"/>
                <TextBox x:Name="matkhau" MaxLength="50" Height="23" Margin="70,120,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" KeyUp="matkhau_KeyUp"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="5,0,-1,5" CornerRadius="5,0,0,5" Grid.Row="1" Background="{DynamicResource clBack1WP}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Mã NV:" VerticalAlignment="Top"/>
                <TextBox x:Name="maNV" Height="23" Margin="60,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Path=SelectedItem.MaNV, ElementName=nhanvien}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Tên NV:" VerticalAlignment="Top"/>
                <TextBox x:Name="tenNV" Height="23" Margin="60,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Path=SelectedItem.TenNV, ElementName=nhanvien}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Chức vụ:" VerticalAlignment="Top"/>
                <TextBox x:Name="chucVu" Height="23" Margin="60,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Path=SelectedItem.TenCV, ElementName=nhanvien}"/>
            </Grid>
        </Border>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Tạo Tài Khoản" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" IsEnabled="False" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
