SgCafe/SgCafe/MainPanel/Taikhoan/W_EditTaiKhoan.xaml

<Window x:Class="SgCafe.MainPanel.Taikhoan.W_EditTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.Taikhoan"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Sửa mật khẩu" Height="200" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Tài khoản:" VerticalAlignment="Top"/>
                    <TextBox x:Name="taikhoan" Height="23" Margin="70,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="taikhoan_KeyUp"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Mật khẩu:" VerticalAlignment="Top"/>
                    <TextBox x:Name="matkhau" MaxLength="50" Height="23" Margin="70,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="matkhau_KeyUp"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Thay Đổi" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
