SgCafe/SgCafe/MainPanel/ThuChi/W_AddPhieu.xaml

<Window x:Class="SgCafe.MainPanel.ThuChi.W_AddPhieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.ThuChi"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Tạo phiếu thu" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBlock Name="ld" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Lý do thu:" VerticalAlignment="Top"/>
                    <TextBox x:Name="lyDo" Height="23" Margin="80,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="lyDo_KeyUp"/>
                    <TextBlock Name="ng" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Người nộp:" VerticalAlignment="Top"/>
                    <TextBox x:Name="nguoinhan" Height="23" Margin="80,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Địa chỉ:" VerticalAlignment="Top"/>
                    <TextBox x:Name="diaChi" Height="23" Margin="80,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Số tiền:" VerticalAlignment="Top"/>
                    <TextBox x:Name="soTien" Height="23" Margin="80,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="soTien_PreviewTextInput" KeyUp="soTien_KeyUp"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Diễn giải:" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="noidung" Margin="10,193,10,10"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtIn" Content="Lập và In" IsEnabled="False" Margin="0,13,230,13" HorizontalAlignment="Right" Width="100" Click="BtIn_Click"/>
                <Button x:Name="BtOK" Content="Lập Phiếu" IsEnabled="False" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
