SgCafe/SgCafe/MainPanel/P_BaoCao.xaml

<Page x:Class="SgCafe.MainPanel.P_BaoCao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SgCafe.MainPanel"
      mc:Ignorable="d" Name="PaBC"
      d:DesignHeight="500" d:DesignWidth="900"
      Title="P_BaoCao" Loaded="PaBC_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="5" Margin="0,0,0,0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <TextBlock Margin="10,7,10,7" TextWrapping="Wrap" TextAlignment="Center" Text="Xem Báo Cáo"/>
        </Border>
        <Grid  Grid.Row="1" Grid.Column="0">
            <Button x:Name="xoa" Content="Xóa" IsEnabled="False" HorizontalAlignment="Center" Width="120" Height="23" VerticalAlignment="Center" Click="xoa_Click"/>
        </Grid>
        <ListView x:Name="listBC" Grid.Row="2" ItemsSource="{Binding}" Grid.Column="0" Margin="0" SelectionChanged="listBC_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tiêu Đề" Width="150" DisplayMemberBinding="{Binding TieuDe}"/>
                    <GridViewColumn Header="Ngày" Width="150" DisplayMemberBinding="{Binding NgayGio}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,10,0,0" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Tiêu đề:" VerticalAlignment="Top"/>
                <Label x:Name="tieude" Content="" Margin="70,10,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,1.077"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Người gửi:" VerticalAlignment="Top"/>
                <Label x:Name="nv" Content="" Margin="70,40,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,1.077"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Ngày:" VerticalAlignment="Top"/>
                <Label x:Name="ngay" Content="" Margin="70,70,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,1.077"/>
                <Border Margin="10,110,10,10" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Border.Background>
                    <FlowDocumentScrollViewer x:Name="noiDung"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
