SgCafe/SgCafe/MainPanel/P_HoaDon.xaml

<Page x:Class="SgCafe.MainPanel.P_HoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SgCafe.MainPanel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="P_HoaDon" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <local:cvNhanVien x:Key="converNhanVien"/>
            <local:cvTrangThai x:Key="convertTrangtT"/>
            <local:cvGio x:Key="converGio"/>
            <local:cvTimeM2 x:Key="converMut"/>
            <local:Ticker x:Key="Ticker"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="32"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Margin="0,0,0,0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <TextBlock Margin="10,7,10,7" TextWrapping="Wrap" TextAlignment="Center" Text="Danh Sách Hóa Đơn Bán Hàng"/>
        </Border>
        <!--<Grid  Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="Từ Ngày" VerticalAlignment="Top" Width="60"/>
            <DatePicker x:Name="TuNgay" HorizontalAlignment="Left" Margin="60,4,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,7,0,0" TextWrapping="Wrap" Text="Đến Ngày" VerticalAlignment="Top" Width="60"/>
            <DatePicker x:Name="DenNgay" HorizontalAlignment="Left" Margin="230,4,0,0" VerticalAlignment="Top" IsTodayHighlighted="True"/>
            <Button x:Name="refresh" Content="Refresh" Margin="345,4,0,0" HorizontalAlignment="Left" Width="94" VerticalAlignment="Top"/>
        </Grid> margin = 0-->
        <ListView x:Name="listHoaDon" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Số Hóa Đơn" Width="110" DisplayMemberBinding="{Binding SoHD, StringFormat=000000000000000}"/>
                    <GridViewColumn Header="Ngày" Width="80" DisplayMemberBinding="{Binding Ngay, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Tiền nước" Width="100" DisplayMemberBinding="{Binding TienNuoc, StringFormat=0.00}"/>
                    <GridViewColumn Header="Tổng tiền" Width="100" DisplayMemberBinding="{Binding TongTien, StringFormat=0.00}"/>
                    <GridViewColumn Header="Nhân viên" Width="160" DisplayMemberBinding="{Binding MaNV, Converter={StaticResource converNhanVien}}"/>
                    <GridViewColumn Header="Trạng thái" Width="120" DisplayMemberBinding="{Binding TrangThai, Converter={StaticResource convertTrangtT}}"/>
                    <GridViewColumn Header="Bàn" Width="85" DisplayMemberBinding="{Binding TenBan}"/>
                    <GridViewColumn Header="VAT(%)" Width="60" DisplayMemberBinding="{Binding VAT}"/>
                    <GridViewColumn Header="Giảm giá(%)" Width="80" DisplayMemberBinding="{Binding GiamGia}"/>
                    <GridViewColumn Header="Giờ mở" Width="80" DisplayMemberBinding="{Binding GMo, Converter={StaticResource converGio}}"/>
                    <GridViewColumn Header="Giờ đóng" Width="80" DisplayMemberBinding="{Binding GDong, Converter={StaticResource converGio}}"/>
                    <!--<GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource converMut}">
                                <Binding Path="GDong"/>
                                <Binding Source="{StaticResource Ticker}" Path="Now"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
