SgCafe/SgCafe/MainPanel/P_NhaCC.xaml

<Page x:Class="SgCafe.MainPanel.P_NhaCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SgCafe.MainPanel"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="900"
      Title="P_NhaCC">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" CornerRadius="5" Margin="0,0,0,0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <TextBlock Margin="10,7,10,7" TextWrapping="Wrap" TextAlignment="Center" Text="Danh Sách Nhà Cung Cấp"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="them" Content="Thêm Mới" HorizontalAlignment="Left" Width="80" Height="23" VerticalAlignment="Top" Margin="0,4,0,0" Click="themMoi_Click"/>
                    <Button x:Name="sua" IsEnabled="False" Content="Chỉnh Sửa" Margin="90,4,0,0" HorizontalAlignment="Left" Width="80" Height="23" VerticalAlignment="Top" Click="chinhSua_Click"/>
                    <Button x:Name="xoa" IsEnabled="False" Content="Xóa" Margin="180,4,0,0" HorizontalAlignment="Left" Width="80" Height="23" VerticalAlignment="Top" Click="xoa_Click"/>
                </Grid>
                <ListView x:Name="listNCC" Margin="0" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" SelectionChanged="listNCC_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên NCC" Width="180" DisplayMemberBinding="{Binding TenNCC}"/>
                            <GridViewColumn Header="Mã số thuế" Width="100" DisplayMemberBinding="{Binding MaSoThue}"/>
                            <GridViewColumn Header="Địa chỉ" Width="200" DisplayMemberBinding="{Binding DiaChi}"/>
                            <GridViewColumn Header="SDT" Width="100" DisplayMemberBinding="{Binding SDT}"/>
                            <GridViewColumn Header="Fax" Width="100" DisplayMemberBinding="{Binding Fax}"/>
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <ListView x:Name="listCungCap" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="10,30,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mặt hàng" Width="190" DisplayMemberBinding="{Binding TenHang}"/>
                            <GridViewColumn Header="Giá nhập" Width="100" DisplayMemberBinding="{Binding GiaNhap, StringFormat=0.00}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <TextBlock Grid.Column="1" Margin="10,7,0,0" TextWrapping="Wrap" Text="Cung Cấp Các Mặt Hàng" VerticalAlignment="Top" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
