SgCafe/SgCafe/MainPanel/P_NhanVien.xaml

<Page x:Class="SgCafe.MainPanel.P_NhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SgCafe.MainPanel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="P_NhanVien">
    <Page.Resources>
        <ResourceDictionary>
            <local:cvTenChucVu x:Key="ConvertTenCV"/>
            <local:cvGioiTinh x:Key="ConvertGioiTinh"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Margin="0,0,0,0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <TextBlock Margin="10,7,10,7" TextWrapping="Wrap" TextAlignment="Center" Text="Danh Sách Nhân Viên"/>
        </Border>
        <Grid  Grid.Row="1">
            <Button x:Name="them" Content="Thêm Mới" HorizontalAlignment="Left" Margin="0,4,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="them_Click"/>
            <Button x:Name="sua" IsEnabled="False" Content="Chỉnh Sửa" HorizontalAlignment="Left" Margin="90,4,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="sua_Click"/>
            <Button x:Name="xoa" IsEnabled="False" Content="Xóa" HorizontalAlignment="Left" Margin="180,4,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="xoa_Click"/>
            <Button x:Name="saplich" IsEnabled="False" Content="Sắp Lịch" HorizontalAlignment="Right" Margin="0,4,115,0" Width="100" Height="23" VerticalAlignment="Top" Click="saplich_Click"/>
            <Button x:Name="doicv" IsEnabled="False" Content="Đổi Chức Vụ" HorizontalAlignment="Right" Margin="0,4,0,0" Width="100" Height="23" VerticalAlignment="Top" Click="doicv_Click"/>
        </Grid>
        <ListView x:Name="listNV" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" SelectionChanged="listNV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên nhân viên" Width="200" DisplayMemberBinding="{Binding TenNV}"/>
                    <GridViewColumn Header="Chức vụ" Width="80" DisplayMemberBinding="{Binding MaCV, Converter={StaticResource ConvertTenCV}}"/>
                    <GridViewColumn Header="Lương ca" Width="100" DisplayMemberBinding="{Binding MucLuong}"/>
                    <GridViewColumn Header="SDT" Width="90" DisplayMemberBinding="{Binding SDT}"/>
                    <GridViewColumn Header="Địa chỉ" Width="200" DisplayMemberBinding="{Binding DiaChi}"/>
                    <GridViewColumn Header="Giới tính" Width="50" DisplayMemberBinding="{Binding GioiTinh, Converter={StaticResource ConvertGioiTinh}}"/>
                    <GridViewColumn Header="Ngày vào làm" Width="140" DisplayMemberBinding="{Binding NgayLam}"/>
                    <GridViewColumn Header="Ghi chú" Width="300" DisplayMemberBinding="{Binding GhiChu}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
