SgCafe/SgCafe/MainPanel/P_PhieuNhap.xaml

<Page x:Class="SgCafe.MainPanel.P_PhieuNhap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SgCafe.MainPanel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="P_PhieuNhap" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <local:cvNhanVien x:Key="converNhanVien"/>
            <local:cvTrangThai2 x:Key="convertTrangtT"/>
            <local:cvNhaCC x:Key="convertNhaCC"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Margin="0,0,0,0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <TextBlock Margin="10,7,10,7" TextWrapping="Wrap" TextAlignment="Center" Text="Danh Sách Phiếu Nhập Hàng"/>
        </Border>
        <Grid  Grid.Row="1">
            <!--<TextBlock HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="Từ Ngày" VerticalAlignment="Top" Width="60"/>
            <DatePicker x:Name="TuNgay" HorizontalAlignment="Left" Margin="60,4,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,7,0,0" TextWrapping="Wrap" Text="Đến Ngày" VerticalAlignment="Top" Width="60"/>
            <DatePicker x:Name="DenNgay" HorizontalAlignment="Left" Margin="230,4,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" SelectedDateFormat="Short"/>
            <Button x:Name="refresh" Content="Refresh" Margin="345,4,0,0" HorizontalAlignment="Left" Width="94" VerticalAlignment="Top"/>-->
            <Button x:Name="them" Content="Thêm Mới" HorizontalAlignment="Left" Margin="0,4,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="them_Click"/>
            <Button x:Name="sua" IsEnabled="False" Content="Chỉnh Sửa" HorizontalAlignment="Left" Margin="90,4,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="sua_Click"/>
            <Button x:Name="xoa" IsEnabled="False" Content="Xóa" HorizontalAlignment="Left" Margin="180,4,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="xoa_Click"/>
            <Button x:Name="inP" IsEnabled="False" Content="In Lại" HorizontalAlignment="Left" Margin="270,4,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="inP_Click"/>
        </Grid>
        <ListView x:Name="dmPN" Margin="0" ItemsSource="{Binding}" Grid.Row="2" SelectionChanged="dmPN_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Số phiếu" Width="110" DisplayMemberBinding="{Binding SoPhieu, StringFormat=000000000000000}"/>
                    <GridViewColumn Header="Ngày" Width="80" DisplayMemberBinding="{Binding NgayLap, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Tổng tiền" Width="140" DisplayMemberBinding="{Binding TongTien, StringFormat=0.00}"/>
                    <GridViewColumn Header="Nhân viên" Width="200" DisplayMemberBinding="{Binding MaNV, Converter={StaticResource converNhanVien}}"/>
                    <GridViewColumn Header="Nhà cung cấp" Width="250" DisplayMemberBinding="{Binding MaNCC, Converter={StaticResource convertNhaCC}}"/>
                    <GridViewColumn Header="Trạng thái" Width="120" DisplayMemberBinding="{Binding TrangThai, Converter={StaticResource convertTrangtT}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
