SgCafe/SgCafe/MainPanel/P_TaiKhoan.xaml

<Page x:Class="SgCafe.MainPanel.P_TaiKhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SgCafe.MainPanel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="P_TaiKhoan" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <local:cvNhanVien x:Key="ConverNhanVien"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Margin="0,0,0,0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <TextBlock Margin="10,7,10,7" TextWrapping="Wrap" TextAlignment="Center" Text="Danh Sách Tài Khoản"/>
        </Border>
        <Grid  Grid.Row="1">
            <Button x:Name="them" Content="Thêm Mới" HorizontalAlignment="Left" Margin="0,0,0,5" Width="75" Height="23" VerticalAlignment="Bottom" Click="them_Click"/>
            <Button x:Name="sua" Content="Chỉnh Sửa" IsEnabled="False" HorizontalAlignment="Left" Margin="90,4,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="sua_Click"/>
            <Button x:Name="xoa" Content="Xóa" IsEnabled="False" HorizontalAlignment="Left" Margin="180,4,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="xoa_Click"/>
        </Grid>
        <ListView x:Name="dmTK" Margin="0" Grid.Row="2" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" SelectionChanged="dmTK_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên tài khoản" DisplayMemberBinding="{Binding TenTK}" Width="200"/>
                    <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding MatKhau}" Width="200"/>
                    <GridViewColumn Header="Nhân Viên" Width="300" DisplayMemberBinding="{Binding TenNV}"/>
                    <GridViewColumn Header="Chức Vụ" Width="200" DisplayMemberBinding="{Binding TenCV}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
