SgCafe/SgCafe/MainPanel/P_TinhLuong.xaml

<Page x:Class="SgCafe.MainPanel.P_TinhLuong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SgCafe.MainPanel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="P_TinhLuong" Loaded="Page_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <TextBlock Margin="10,7,10,7" TextWrapping="Wrap" TextAlignment="Center" Text="Tính Lương Cho Nhân Viên"/>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,0" TextWrapping="Wrap" TextAlignment="Center" Text="Bảng Lương" VerticalAlignment="Top"/>
            <ListView x:Name="listBangLuong" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" ItemsSource="{Binding}" Margin="0" SelectionChanged="listBangLuong_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tháng" Width="60" DisplayMemberBinding="{Binding Thang}"/>
                        <GridViewColumn Header="Năm" Width="100" DisplayMemberBinding="{Binding Nam}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,25" TextWrapping="Wrap" Text="Tổng lương phải trả" VerticalAlignment="Bottom"/>
                <TextBox x:Name="tongluong" Margin="0" TextWrapping="Wrap" Text="0" Height="24" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <ListView Name="listTL" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nhân viên" Width="200" DisplayMemberBinding="{Binding TenNV}"/>
                    <GridViewColumn Header="Đi làm" Width="80" DisplayMemberBinding="{Binding SCDiLam}"/>
                    <GridViewColumn Header="Nghỉ" Width="80" DisplayMemberBinding="{Binding SCNghi}"/>
                    <GridViewColumn Header="Nghỉ không phép" Width="120" DisplayMemberBinding="{Binding SCKoPhep}"/>
                    <GridViewColumn Header="Tiền công" Width="100" DisplayMemberBinding="{Binding TienCongLam, StringFormat=0.00}"/>
                    <GridViewColumn Header="Trừ lương &amp; ứng lương" Width="150" DisplayMemberBinding="{Binding TienTru, StringFormat=0.00}"/>
                    <GridViewColumn Header="Tổng tiền" Width="150" DisplayMemberBinding="{Binding TienLuong, StringFormat=0.00}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
