SgCafe/SgCafe/MainPanel/BanHang/W_Chuyen.xaml

<Window x:Class="SgCafe.MainPanel.BanHang.W_Chuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.BanHang"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Chuyển bàn" Height="300" Width="250" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Chuyển đến bàn:" VerticalAlignment="Top"/>
                    <ListView x:Name="ban" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="10,40,10,10" SelectionChanged="ban_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên Bàn" Width="230" DisplayMemberBinding="{Binding TenBan}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Chuyển" IsEnabled="False" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
