SgCafe/SgCafe/MainPanel/BanHang/W_ThanhToan.xaml

<Window x:Class="SgCafe.MainPanel.BanHang.W_ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.BanHang"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Xác nhận thanh toán" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <local:cvisEbleCS x:Key="cvEble"/>
            <local:cvTinhTien x:Key="cvTinhTien"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <Grid Width="100" Height="100" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="/SgCafe;component/Icon/coffee_webbay.png"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Bạn có muốn thanh toán không?" VerticalAlignment="Top" FontSize="16" Foreground="#FFB05A5A" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,50,0,0" TextWrapping="Wrap" Text="Bàn" VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock x:Name="ban" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,90,0,0" TextWrapping="Wrap" Text="Tổng tiền" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBox x:Name="tong" Height="23" Margin="220,89,20,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,120,0,0" TextWrapping="Wrap" Text="Khách đưa" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBox x:Name="khachdua" Height="23" Margin="220,119,20,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" PreviewTextInput="khachdua_PreviewTextInput" GotKeyboardFocus="khachdua_GotKeyboardFocus" LostKeyboardFocus="khachdua_LostKeyboardFocus"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" Text="Trả lại" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBox x:Name="tra" Height="23" Margin="220,149,20,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource cvTinhTien}" UpdateSourceTrigger="PropertyChanged">
                                <Binding ElementName="tong" Path="Text"/>
                                <Binding ElementName="khachdua" Path="Text"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtIn" IsEnabled="{Binding ElementName=tra, Path=Text, Converter={StaticResource cvEble}}" Content="Đóng Bill và In" Margin="0,13,230,13" HorizontalAlignment="Right" Width="100" Click="BtIn_Click"/>
                <Button x:Name="BtOK" IsEnabled="{Binding ElementName=tra, Path=Text, Converter={StaticResource cvEble}}" Content="Đóng Bill" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
