SgCafe/SgCafe/MainPanel/NhaCC/W_AddNCC.xaml

<Window x:Class="SgCafe.MainPanel.NhaCC.W_AddNCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.NhaCC"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Thêm Nhà Cung Cấp" Height="340" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="-1,0,5,5" CornerRadius="0,0,5,0" Background="{DynamicResource clBack1WP}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Tên nhà CC:" VerticalAlignment="Top"/>
                <TextBox x:Name="tenNCC" Height="23" Margin="90,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tenNCC_KeyUp"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Mã số thuế:" VerticalAlignment="Top"/>
                <TextBox x:Name="maST" MaxLength="10" Height="23" Margin="90,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="Text_PreviewTextInput" KeyUp="maST_KeyUp"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Địa chỉ:" VerticalAlignment="Top"/>
                <TextBox x:Name="diaChi" Height="23" Margin="90,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="diaChi_KeyUp"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Số điện thoại:" VerticalAlignment="Top"/>
                <TextBox x:Name="sdt" MaxLength="11" Height="23" Margin="90,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="Text_PreviewTextInput"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Fax:" VerticalAlignment="Top"/>
                <TextBox x:Name="fax" MaxLength="11" Height="23" Margin="90,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="Text_PreviewTextInput"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                <TextBox x:Name="email" Height="23" Margin="90,210,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="5,0,-1,5" CornerRadius="0,0,0,5" Background="{DynamicResource clBack1WP}">
            <Grid HorizontalAlignment="Left" Width="246">
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Mặt hàng:" VerticalAlignment="Top"/>
                <ComboBox x:Name="matHang" Margin="70,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TenHang" SelectionChanged="matHang_SelectionChanged"/>
                <Button x:Name="them" Content="Thêm" IsEnabled="False" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Width="75" Click="them_Click"/>
                <Button x:Name="xoa" Content="Xóa" IsEnabled="False" HorizontalAlignment="Right" Margin="0,75,30,0" VerticalAlignment="Top" Width="75" Click="xoa_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Giá nhập:" VerticalAlignment="Top"/>
                <TextBox x:Name="giaNhap" Height="23" Margin="70,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" PreviewTextInput="Text_PreviewTextInput" KeyUp="giaNhap_KeyUp" GotKeyboardFocus="giaNhap_GotKeyboardFocus" LostKeyboardFocus="giaNhap_LostKeyboardFocus"/>
                <ListView x:Name="cungcap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="10,110,10,10" Loaded="cungcap_Loaded" SelectionChanged="cungcap_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mặt hàng" Width="120" DisplayMemberBinding="{Binding TenHang}"/>
                            <GridViewColumn Header="Giá nhập" Width="101" DisplayMemberBinding="{Binding GiaNhap}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Thêm" IsEnabled="False" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
