SgCafe/SgCafe/Windows/HeThong/W_CaiDat.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.HeThong"
        xmlns:Control="clr-namespace:StyleCF.Control;assembly=StyleCF" x:Class="SgCafe.Windows.HeThong.W_CaiDat"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Cài Đặt" Height="470" Width="350" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid Margin="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Tên quán" VerticalAlignment="Top"/>
                            <TextBox x:Name="tenquan" MaxLength="500" Margin="60,7,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,40,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top"/>
                            <TextBox x:Name="diachi" MaxLength="500" Margin="60,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,70,0,0" TextWrapping="Wrap" Text="SDT" VerticalAlignment="Top"/>
                            <TextBox x:Name="sdt" MaxLength="12" Margin="60,67,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="sdt_PreviewTextInput"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,100,0,0" TextWrapping="Wrap" Text="Thuế VAT" VerticalAlignment="Top"/>
                            <TextBox x:Name="vat" MaxLength="2" Margin="60,97,30,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="vat_PreviewTextInput"/>
                            <TextBlock Margin="0,100,15,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,130,0,0" TextWrapping="Wrap" Text="Giảm giá" VerticalAlignment="Top"/>
                            <TextBox x:Name="giamgia" MaxLength="2"  Margin="60,127,30,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="giamgia_PreviewTextInput"/>
                            <TextBlock Margin="0,130,15,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,180,0,0" TextWrapping="Wrap" Text="Tự động xóa dữ liệu cũ sau" VerticalAlignment="Top"/>
                            <ToggleButton x:Name="xdlc" Style="{StaticResource AnimatedSwitch}" Margin="0,177,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
                            <TextBox x:Name="xoadlcs" MaxLength="2" HorizontalAlignment="Left" Height="24" Margin="154,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="{Binding IsChecked, ElementName=xdlc}" PreviewTextInput="xoadlcs_PreviewTextInput" IsEnabledChanged="xoadlcs_IsEnabledChanged"/>
                            <TextBlock HorizontalAlignment="Left" Margin="190,180,0,0" TextWrapping="Wrap" Text="tháng" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,210,0,0" TextWrapping="Wrap" Text="Trừ lương khi nghỉ không phép" VerticalAlignment="Top"/>
                            <TextBox x:Name="trutheo" Margin="175,207,30,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="trutheo_PreviewTextInput"/>
                            <TextBlock x:Name="kh" Margin="0,210,15,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <GroupBox x:Name="groupBox" Header="Trừ theo" Margin="60,230,10,0" VerticalAlignment="Top" Height="80">
                                <Grid Margin="6,10,0,0">
                                    <RadioButton x:Name="phantram" Content="Phần trăm lương cơ bản" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="phantram_Checked"/>
                                    <RadioButton x:Name="sotien" Content="Số tiền cụ thể" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="sotien_Checked"/>
                                </Grid>
                            </GroupBox>
                            <TextBlock HorizontalAlignment="Left" Margin="5,330,0,0" TextWrapping="Wrap" Text="Đơn vị tiền tệ" VerticalAlignment="Top"/>
                            <TextBox x:Name="tiente" MaxLength="4" Margin="90,327,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tiente_KeyUp"/>
                            <CheckBox x:Name="thongbao" Content="Cho phép phần mềm hiện thông báo!"  Margin="5,360,10,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Lưu" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
