SgCafe/SgCafe/Windows/HeThong/W_DoiMatKhau.xaml

<Window x:Class="SgCafe.Windows.HeThong.W_DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.HeThong"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Đổi Mật Khẩu" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <Label Content="Mật khẩu cũ:" HorizontalAlignment="Left" Margin="10,20,0,0" Height="26" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="mkcu" Margin="100,23,30,0" VerticalAlignment="Top" KeyUp="mkcu_KeyUp"/>
                    <Label Content="Mật khẩu mới:" HorizontalAlignment="Left" Margin="10,70,0,0" Height="26" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="mkmoi" Margin="100,73,30,0" VerticalAlignment="Top" IsEnabled="False" KeyUp="mkmoi_KeyUp"/>
                    <Label Content="Xác thực:" HorizontalAlignment="Left" Margin="10,100,0,0" Height="26" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="nlmk" Margin="100,103,30,0" VerticalAlignment="Top" IsEnabled="False" KeyUp="nlmk_KeyUp"/>
                    <Image x:Name="checkmkc" Opacity="0.7" HorizontalAlignment="Right" Height="16" Margin="0,26,10,0" VerticalAlignment="Top" Width="16" Source="/SgCafe;component/Icon/Check/HideUncheck.png"/>
                    <Image x:Name="checkmkm" Opacity="0.7" HorizontalAlignment="Right" Height="16" Margin="0,76,10,0" VerticalAlignment="Top" Width="16" Source="/SgCafe;component/Icon/Check/HideUncheck.png"/>
                    <Image x:Name="checkmkl" Opacity="0.7" HorizontalAlignment="Right" Height="16" Margin="0,106,10,0" VerticalAlignment="Top" Width="16" Source="/SgCafe;component/Icon/Check/HideUncheck.png"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Thay Đổi" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" IsEnabled="False" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
