SgCafe/SgCafe/Windows/HeThong/W_GuiBaoCao.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.HeThong"
        xmlns:Control="clr-namespace:StyleCF.Control;assembly=StyleCF" x:Class="SgCafe.Windows.HeThong.W_GuiBaoCao"
        mc:Ignorable="d"
        Style="{StaticResource wd_ScWindows}"
        Title="Gửi báo cáo cho chủ quán" Height="500" Width="660" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBox x:Name="tieude" Margin="60,20,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="tieude_KeyUp"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Tiêu đề:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Nội dung cần báo cáo:" VerticalAlignment="Top"/>
                    <Control:RTFB x:Name="documen" Margin="10,80,10,10" KeyUp="documen_KeyUp"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Gửi" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" IsEnabled="False" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
