SgCafe/SgCafe/MainPanel/ChamCong/W_AddBangCong.xaml

<Window x:Class="SgCafe.MainPanel.ChamCong.W_AddBangCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.ChamCong"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Thêm Bảng Công" Height="210" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Bảng công" VerticalAlignment="Top"/>
                    <TextBox x:Name="tenBC" Height="23" Margin="80,17,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Tháng" VerticalAlignment="Top"/>
                    <ComboBox x:Name="thang" HorizontalAlignment="Left" Margin="80,47,0,0" VerticalAlignment="Top" Width="80">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="170,50,0,0" TextWrapping="Wrap" Text="Năm" VerticalAlignment="Top"/>
                    <TextBox x:Name="nam" Height="23" Margin="204,47,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Số Ngày" VerticalAlignment="Top"/>
                    <TextBox x:Name="ngay" Height="24" Margin="80,77,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Thêm" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100"/>
            </Grid>
        </Border>
    </Grid>
</Window>
