SgCafe/SgCafe/MainPanel/PThongKe/P_DoUong.xaml

<Page x:Class="SgCafe.MainPanel.PThongKe.P_DoUong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SgCafe.MainPanel.PThongKe"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="P_DoUong">
    <Grid Margin="0">
        <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="160,8,0,0" TextWrapping="Wrap" Text="Từ ngày" VerticalAlignment="Top"/>
            <DatePicker x:Name="TuNgay" HorizontalAlignment="Left" Width="101" Margin="220,4,0,0" VerticalAlignment="Top" SelectedDateChanged="TuNgay_SelectedDateChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="330,8,0,0" TextWrapping="Wrap" Text="Đến ngày" VerticalAlignment="Top"/>
            <DatePicker x:Name="DenNgay" HorizontalAlignment="Left" Width="101" Margin="390,4,0,0" VerticalAlignment="Top" SelectedDateChanged="DenNgay_SelectedDateChanged"/>
            <Button x:Name="btXem" IsEnabled="False" Content="Xem" HorizontalAlignment="Left" Margin="500,4,0,0" VerticalAlignment="Top" Width="74" Click="btXem_Click"/>
            <ListView x:Name="listMatHang" Margin="0,32,0,0" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ngày" Width="80" DisplayMemberBinding="{Binding Ngay, StringFormat=dd/MM/yyyy}"/>
                        <GridViewColumn Header="Mặt hàng" Width="150" DisplayMemberBinding="{Binding TenHang}"/>
                        <GridViewColumn Header="Nhân viên" Width="150" DisplayMemberBinding="{Binding TenNV}"/>
                        <GridViewColumn Header="Nội dung" Width="200" DisplayMemberBinding="{Binding CM}"/>
                        <GridViewColumn Header="Số Lượng" Width="150" DisplayMemberBinding="{Binding SoLuong}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
