SgCafe/SgCafe/MainPanel/PThongKe/P_DoanhThu.xaml

<Page x:Class="SgCafe.MainPanel.PThongKe.P_DoanhThu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SgCafe.MainPanel.PThongKe"
      mc:Ignorable="d" x:Name="_this"
      d:DesignHeight="450" d:DesignWidth="900"
      Title="P_DoanhThu">
    <Page.Resources>
        <local:SumDoanhThu x:Key="cvSumDoanhThu"/>
    </Page.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="160,8,0,0" TextWrapping="Wrap" Text="Từ ngày" VerticalAlignment="Top"/>
            <DatePicker x:Name="TuNgay" HorizontalAlignment="Left" Width="101" Margin="220,4,0,0" VerticalAlignment="Top" SelectedDateChanged="TuNgay_SelectedDateChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="330,8,0,0" TextWrapping="Wrap" Text="Đến ngày" VerticalAlignment="Top"/>
            <DatePicker x:Name="DenNgay" HorizontalAlignment="Left" Width="101" Margin="390,4,0,0" VerticalAlignment="Top" SelectedDateChanged="DenNgay_SelectedDateChanged"/>
            <Button x:Name="btXem" IsEnabled="False" Content="Xem" HorizontalAlignment="Left" Margin="500,4,0,0" VerticalAlignment="Top" Width="74" Click="btXem_Click"/>
            <ListView x:Name="listDoanhThu" Margin="0,32,10,0" ItemsSource="{Binding getListDT, ElementName=_this, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ngày" Width="80" DisplayMemberBinding="{Binding Ngay, StringFormat=dd/MM/yyyy}"/>
                        <GridViewColumn Header="Số tiền" Width="150" DisplayMemberBinding="{Binding SoTien, StringFormat=0.00}"/>
                        <GridViewColumn Header="Nhân viên" Width="150" DisplayMemberBinding="{Binding TenNV}"/>
                        <GridViewColumn Header="Nội dung" Width="400" DisplayMemberBinding="{Binding LyDo}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="Doanh Thu Tính Theo Ngày" VerticalAlignment="Top" TextAlignment="Center"/>
            <ListView x:Name="listNgay" Margin="0,32,0,100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding getDoanhThu, ElementName=_this}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ngày" Width="90" DisplayMemberBinding="{Binding Ngay, StringFormat=dd/MM/yyyy}"/>
                        <GridViewColumn Header="Lợi Nhuận" Width="160" DisplayMemberBinding="{Binding LoiNhuan, StringFormat=0.00}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,63" TextWrapping="Wrap" Text="Tổng thu" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" Text="Tổng chi" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbThu" Height="23" IsReadOnly="True" Margin="70,0,0,60" TextWrapping="Wrap" Text="{Binding TongThu, ElementName=_this, StringFormat=0.00}" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbChi" Height="23" IsReadOnly="True" Margin="70,0,0,30" TextWrapping="Wrap" Text="{Binding TongChi, ElementName=_this, StringFormat=0.00}" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,3" TextWrapping="Wrap" Text="Lợi nhuận" VerticalAlignment="Bottom"/>
            <TextBox x:Name="loinhuan" IsReadOnly="True" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource cvSumDoanhThu}">
                        <Binding ElementName="tbChi" Path="Text"/>
                        <Binding ElementName="tbThu" Path="Text"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</Page>
