SgCafe/SgCafe/Windows/TroGiup/W_HuongDan.xaml

<Window x:Class="SgCafe.Windows.TroGiup.W_HuongDan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.TroGiup"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}" Closed="Window_Closed"
        Title="Hướng dẫn sử dụng phần mềm" Height="650" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0,5,5,5" Margin="-1,0,5,0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.Background>
            <Grid>
                <!--<TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="Nội dung" VerticalAlignment="Top" TextAlignment="Center"/>-->
                <ListBox Grid.Row="0" x:Name="listDs" SelectedIndex="0" ItemsSource="{Binding}" DisplayMemberPath="ten" Margin="5,5,5,5" Style="{StaticResource HelpList}" ItemContainerStyle="{StaticResource HelpListItem}" SelectionChanged="listDs_SelectionChanged"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="5,0,-1,0" CornerRadius="5,0,5,5" BorderThickness="1,0,0,0" BorderBrush="{StaticResource clSeledBruMeIt}">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.95"/>
            </Border.Background>
            <FlowDocumentScrollViewer Margin="5" x:Name="noiDung"/>
        </Border>
    </Grid>
</Window>
