SgCafe/SgCafe/Windows/TroGiup/W_NPhatTrien.xaml

<Window x:Class="SgCafe.Windows.TroGiup.W_NPhatTrien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.TroGiup"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Thông tin nhóm phát triển" Height="400" Width="300" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Border Margin="-1,0,-1,-3" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Phần mềm được phát triển bởi nhóm 7" FontFamily="Times New Roman" FontSize="14"  FontWeight="Bold" Foreground="#FF53372A" TextAlignment="Center"/>
                <TextBlock Margin="10,30,0,0" TextWrapping="Wrap" Text="Đồ án môn Nhập môn Công Nghệ Phần Mềm" FontFamily="Times New Roman" FontSize="14"  FontWeight="Bold" Foreground="#FF53372A" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Trưởng nhóm:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF332E42"/>
                <TextBlock HorizontalAlignment="Left" Margin="120,16,0,0" TextWrapping="Wrap" Text="Bùi Thế Bình" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF332E42">
                    <TextBlock.ToolTip>
                        <Grid>
                            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Mã số sinh viên: 42.01.103.008"/>
                            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="Số ĐT: 01286304558"/>
                            <TextBlock Margin="0,40,0,0" TextWrapping="Wrap" Text="Email: buithebinh1998@gmail.com"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Các thành viên:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF332E42"/>
                <TextBlock HorizontalAlignment="Left" Margin="120,46,0,0" TextWrapping="Wrap" Text="Dương Thị Linh" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF332E42">
                    <TextBlock.ToolTip>
                        <Grid>
                            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Mã số sinh viên: 42.01.103.036"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="120,76,0,0" TextWrapping="Wrap" Text="Nguyễn Minh Anh Khôi" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF332E42">
                    <TextBlock.ToolTip>
                        <Grid>
                            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Mã số sinh viên: 42.01.103.034"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="120,106,0,0" TextWrapping="Wrap" Text="Lâm Ngọc Phương" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF332E42">
                    <TextBlock.ToolTip>
                        <Grid>
                            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Mã số sinh viên: 42.01.103.060"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="120,136,0,0" TextWrapping="Wrap" Text="Lê Thanh Sơn" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF332E42">
                    <TextBlock.ToolTip>
                        <Grid>
                            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Mã số sinh viên: 42.01.103.156"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Giảng viên hỗ trợ:" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF332E42"/>
                <TextBlock HorizontalAlignment="Left" Margin="120,166,0,0" TextWrapping="Wrap" Text="Thầy Võ Tiến An" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF332E42">
                    
                    </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
