SgCafe/SgCafe/Windows/TroGiup/W_ThongTin.xaml

<Window x:Class="SgCafe.Windows.TroGiup.W_ThongTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.Windows.TroGiup"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}" Closed="Window_Closed"
        Title="Thông tin phần mềm" Height="250" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Border Margin="-1,0,-1,-3" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
        <Grid>
            <Label Content="Tên phần mềm:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Bản phát hành:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Phiên bản:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Ngày phát hành:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Sư Phạm Cafe" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ban" Content="Windows Application" HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top"/>
            <Label Content="1.5.2.3" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ngay" Content="21-04-2018" HorizontalAlignment="Left" Margin="110,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Copyright by Nhóm 7" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
