SgCafe/SgCafe/MainPanel/NhapHang/W_AddPNhap.xaml

<Window x:Class="SgCafe.MainPanel.NhapHang.W_AddPNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.NhapHang"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Tạo phiếu nhập kho" Height="600" Width="667" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid Margin="0,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Nhà cung cấp" Margin="10,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="Mã số thuế" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="NhaCungCap" ItemsSource="{Binding}" DisplayMemberPath="TenNCC" Margin="100,0,0,0" IsReadOnly="True" VerticalAlignment="Top" SelectionChanged="NhaCungCap_SelectionChanged"/>
                            <TextBox x:Name="MaSoThue" Height="23" Margin="100,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ListView x:Name="listHinP" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" SelectionChanged="listHinP_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mặt hàng" Width="130" DisplayMemberBinding="{Binding TenHang}"/>
                                            <GridViewColumn Header="SL" Width="40" DisplayMemberBinding="{Binding SoLuong}"/>
                                            <GridViewColumn Header="ĐVT" Width="60" DisplayMemberBinding="{Binding DonViTinh}"/>
                                            <GridViewColumn Header="Giá nhập" Width="80" DisplayMemberBinding="{Binding GiaNhap, StringFormat=0.00}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox x:Name="comboBSoLuong" Margin="0,10,0,0" VerticalAlignment="Top" IsEditable="True" SelectedIndex="0">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="20"/>
                                </ComboBox>
                                <Button x:Name="them" IsEnabled="False" Content="&lt;&lt; Thêm"  Margin="0,70,0,0" VerticalAlignment="Top" Click="them_Click"/>
                                <Button x:Name="giam" IsEnabled="False" Content="Giảm &gt;&gt;" Margin="0,110,0,0" VerticalAlignment="Top" Click="giam_Click"/>
                                <Button x:Name="xoa" IsEnabled="False" Content="Xóa" Margin="0,150,0,0" VerticalAlignment="Top" Click="xoa_Click"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Text="Tổng tiền" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="tongTien" Margin="65,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" IsReadOnly="True"/>
                            <!--<TextBlock Text="VND" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="TimKiem" Height="23" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tìm kiếm" VerticalAlignment="Top" KeyUp="TimKiem_KeyUp" GotKeyboardFocus="TimKiem_GotKeyboardFocus" LostKeyboardFocus="TimKiem_LostKeyboardFocus"/>
                        <ListView x:Name="listMH" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="10,33,0,0" Grid.Row="1" SelectionChanged="listMH_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mặt hàng" Width="105" DisplayMemberBinding="{Binding TenHang}"/>
                                    <GridViewColumn Header="ĐVT" Width="50" DisplayMemberBinding="{Binding DonViTinh}"/>
                                    <GridViewColumn Header="Giá nhập" Width="80" DisplayMemberBinding="{Binding GiaNhap, StringFormat=0.00}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtIn" IsEnabled="False" Content="Thanh Toán và In" Margin="0,13,340,13" HorizontalAlignment="Right" Width="100" Click="BtIn_Click"/>
                <Button x:Name="BtTT" IsEnabled="False" Content="Thanh Toán" Margin="0,13,230,13" HorizontalAlignment="Right" Width="100" Click="BtTT_Click"/>
                <Button x:Name="BtLuu" IsEnabled="False" Content="Lưu Tạm" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtLuu_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
