SgCafe/SgCafe/MainPanel/NhanVien/W_DoiCV.xaml

<Window x:Class="SgCafe.MainPanel.NhanVien.W_DoiCV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.NhanVien"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Thay đổi chức vụ" Height="220" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="-1,0,-1,5" CornerRadius="0,0,5,5" Background="{DynamicResource clBack1WP}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Mã NV:" VerticalAlignment="Top"/>
                    <TextBox x:Name="maNV" Height="23" Margin="60,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Tên NV:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tenNv" Height="23" Margin="60,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Chúc vụ:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="chucVu" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TenCV" Margin="60,90,10,0" VerticalAlignment="Top" SelectionChanged="chucVu_SelectionChanged"/>
                </Grid>
            </Border>
        </Grid>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Đổi" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
