SgCafe/SgCafe/MainPanel/MatHang/W_EditMH.xaml

<Window x:Class="SgCafe.MainPanel.MatHang.W_EditMH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SgCafe.MainPanel.MatHang"
        xmlns:grleg="clr-namespace:SgCafe"
        mc:Ignorable="d" Style="{StaticResource wd_ScWindows}"
        Title="Sửa Thông Tin Mặt Hàng" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="PnC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="csNL" Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Key="isngl">
                <grleg:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.4" Storyboard.TargetName="csNL" Storyboard.TargetProperty="Width" From="{Binding Width, ElementName=csNL}" To="300"/>
            </Storyboard>
            <Storyboard x:Key="notngl">
                <grleg:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.4" Storyboard.TargetName="csNL" Storyboard.TargetProperty="Width" From="{Binding Width, ElementName=csNL}" To="10"/>
            </Storyboard>
        </Grid.Resources>
        <Border Grid.Row="0" Margin="-1,0,5,5" CornerRadius="0,0,5,0" Background="{DynamicResource clBack1WP}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Mã hàng:" VerticalAlignment="Top"/>
                <TextBox x:Name="maHang" Height="23" Margin="80,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Tên hàng:" VerticalAlignment="Top"/>
                <TextBox x:Name="tenHang" Height="23" Margin="80,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="tenHang_KeyUp"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Đơn vị tính:" VerticalAlignment="Top"/>
                <ComboBox x:Name="donVi" Margin="80,90,10,0" VerticalAlignment="Top" IsEditable="True" SelectionChanged="donVi_SelectionChanged" KeyUp="donVi_KeyUp">
                    <ComboBoxItem Content="ly"/>
                    <ComboBoxItem Content="lon"/>
                    <ComboBoxItem Content="hộp"/>
                    <ComboBoxItem Content="chai"/>
                    <ComboBoxItem Content="lạng"/>
                    <ComboBoxItem Content="thùng"/>
                    <ComboBoxItem Content="két"/>
                    <ComboBoxItem Content="gam"/>
                    <ComboBoxItem Content="kg"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Loại hàng:" VerticalAlignment="Top"/>
                <CheckBox x:Name="nguyenLieu" Content="Nguyên liệu" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top" IsChecked="True" Click="nguyenLieu_Click"/>
                <CheckBox x:Name="sanPham" Content="Sản phẩm" HorizontalAlignment="Left" Margin="80,154,0,0" VerticalAlignment="Top" IsChecked="True" Click="sanPham_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Giá bán:" VerticalAlignment="Top"/>
                <TextBox x:Name="giaBan" Height="23" Margin="80,190,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" KeyUp="giaBan_KeyUp" PreviewTextInput="Text_PreviewTextInput" GotKeyboardFocus="giaBan_GotKeyboardFocus" LostKeyboardFocus="giaBan_LostKeyboardFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Ghi chú:" VerticalAlignment="Top"/>
                <RichTextBox x:Name="ghiChu" Margin="80,230,10,10"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="5,0,-1,5" CornerRadius="0,0,0,5" Background="{DynamicResource clBack1WP}">
            <Grid HorizontalAlignment="Left" Width="296">
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Nhà cung cấp:" VerticalAlignment="Top"/>
                <ComboBox x:Name="nhaCC" Margin="90,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding}" DisplayMemberPath="TenNCC" SelectionChanged="nhaCC_SelectionChanged"/>
                <Button x:Name="them" Content="Thêm" IsEnabled="False" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Width="75" Click="them_Click"/>
                <Button x:Name="xoa" Content="Xóa" IsEnabled="False"  HorizontalAlignment="Right" Margin="0,75,30,0" VerticalAlignment="Top" Width="75" Click="xoa_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Giá nhập:" VerticalAlignment="Top"/>
                <TextBox x:Name="giaNhap" Height="23" Margin="90,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" PreviewTextInput="Text_PreviewTextInput" KeyUp="giaNhap_KeyUp" GotKeyboardFocus="giaNhap_GotKeyboardFocus" LostKeyboardFocus="giaNhap_LostKeyboardFocus"/>
                <ListView x:Name="cungcap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,110,10,10" ItemsSource="{Binding ElementName=WinAMH, Path=_liNCC}" Loaded="cungcap_Loaded" SelectionChanged="cungcap_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nhà cung cấp" Width="150" DisplayMemberBinding="{Binding TenNCC}"/>
                            <GridViewColumn Header="Giá nhập" Width="120" DisplayMemberBinding="{Binding GiaNhap, StringFormat=0.00}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border Height="50" VerticalAlignment="Bottom" CornerRadius="5" Margin="-1,0,-1,-3" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource clBack2WP}">
            <Grid>
                <Button x:Name="BtOK" Content="Sửa" Margin="0,13,120,13" HorizontalAlignment="Right" Width="100" Click="BtOK_Click"/>
                <Button x:Name="BtHuy" Content="Hủy" Margin="0,13,10,13" HorizontalAlignment="Right" Width="100" Click="BtHuy_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
