SgCafe/StyleCF/Resources/Dictionary_DataPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StyleCF.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StyleCF;component/Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type Calendar}" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Border Height="225" Width="250" CornerRadius="5" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FF383B3C" Opacity="0.8"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Border.Background>
                        <Viewbox Margin="-10">
                            <CalendarItem x:Name="PART_CalendarItem" Foreground="#FF9580F0">
                                <CalendarItem.Background>
                                    <SolidColorBrush Color="White" Opacity="0"/>
                                </CalendarItem.Background>
                            </CalendarItem>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerCalendarStyle"
       TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Viewbox Height="400" Width="400">
                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--The template for the button that displays the calendar.-->
    <Style x:Key="DropDownButtonStyle"
       TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid Background="#11FFFFFF" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="18" Margin="0" VerticalAlignment="Center" Width="19">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Highlight" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0,0,1,1" Margin="-1" Opacity="1" Grid.Row="0" Grid.RowSpan="4">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF6994A0" Opacity="0.8"/>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Opacity="0.5" Color="White"/>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="Background" BorderBrush="#FFFFFFFF" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3" Background="Transparent"/>
                            <Border x:Name="BackgroundGradient" BorderBrush="#BF000000" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3" Background="White"/>
                            <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="1" StrokeThickness="1" Fill="{x:Null}">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
                                        <GradientStop Color="#FF494949" />
                                        <GradientStop Color="#FF9F9F9F" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Path Fill="#FF2F2F2F" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="4,3,4,3" Stretch="Fill"
                                  Data="M11.426758,8.4305077 L11.749023,8.4305077 
                                  L11.749023,16.331387 L10.674805,16.331387 
                                  L10.674805,10.299648 L9.0742188,11.298672 
                                  L9.0742188,10.294277 C9.4788408,10.090176 
                                  9.9094238,9.8090878 10.365967,9.4510155 
                                  C10.82251,9.0929432 11.176106,8.7527733 
                                  11.426758,8.4305077 z M14.65086,8.4305077 
                                  L18.566387,8.4305077 L18.566387,9.3435936 
                                  L15.671368,9.3435936 L15.671368,11.255703 
                                  C15.936341,11.058764 16.27293,10.960293 
                                  16.681133,10.960293 C17.411602,10.960293 
                                  17.969301,11.178717 18.354229,11.615566 
                                  C18.739157,12.052416 18.931622,12.673672
                                  18.931622,13.479336 C18.931622,15.452317 
                                  18.052553,16.438808 16.294415,16.438808
                                  C15.560365,16.438808 14.951641,16.234707 
                                  14.468243,15.826504 L14.881817,14.929531
                                  C15.368796,15.326992 15.837872,15.525723 
                                  16.289043,15.525723 C17.298809,15.525723 
                                  17.803692,14.895514 17.803692,13.635098 
                                  C17.803692,12.460618 17.305971,11.873379 
                                  16.310528,11.873379 C15.83071,11.873379 
                                  15.399232,12.079271 15.016094,12.491055
                                  L14.65086,12.238613 z"/>
                            <Ellipse Grid.ColumnSpan="4" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="2" StrokeThickness="0" VerticalAlignment="Center" Width="3" />
                            <Border x:Name="DisabledVisual" BorderBrush="#B2FFFFFF" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0,0,.5,.5" Opacity="0" Grid.Row="0" Grid.RowSpan="4" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="1"
                            Padding="{TemplateBinding Padding}" CornerRadius="3" Height="23">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FF4D4D4D" Opacity="0.8"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="#BFFFFFFF" Opacity="0.5"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False"
                                    HorizontalAlignment="Left" Margin="3,0,3,0" Style="{StaticResource DropDownButtonStyle}" VerticalAlignment="Top"/>
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}"
                                               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>