SgCafe/StyleCF/Control/RTFB.xaml

<UserControl x:Class="StyleCF.Control.RTFB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleCF.Control"
             mc:Ignorable="d" x:Name="Rtfb"
             d:DesignHeight="300" d:DesignWidth="700" Loaded="Rtfb_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleCF;component/ThemeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="FontListKlasse" d:IsDataSource="True" ObjectType="{x:Type local:FontList}"/>
            <ObjectDataProvider x:Key="FontHeightKlasse" d:IsDataSource="True" ObjectType="{x:Type local:FontHeight}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="mainRB" Height="298">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar x:Name="toolBar">
                <Button x:Name="ToolStripButtonCut" Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="Image\Cut.png" Stretch="None"/>
                </Button>
                <Button x:Name="ToolStripButtonCopy" Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="Image\Copy.png" Stretch="None"/>
                </Button>
                <Button x:Name="ToolStripButtonPaste" Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="Image\Paste.png" Stretch="None"/>
                </Button>
                <Separator/>
                <Button x:Name="ToolStripButtonUndo" Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="Image\Undo.png" Stretch="None"/>
                </Button>
                <Button x:Name="ToolStripButtonRedo" Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="Image\Redo.png" Stretch="None"/>
                </Button>
                <Separator/>
                <ToggleButton x:Name="bold" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Bold" Width="22">
                    <TextBlock FontWeight="Bold" FontFamily="Times New Roman" FontSize="14">B</TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="italic" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Italic" Width="22">
                    <TextBlock FontStyle="Italic" FontFamily="Times New Roman" FontSize="14">I</TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="underline" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Underline" Width="22">
                    <TextBlock TextDecorations="Underline" FontFamily="Times New Roman" FontSize="14">U</TextBlock>
                </ToggleButton>
                <Separator/>
                <ComboBox x:Name="Fonttype" Margin="1,0" Width="150" ToolTip="Font Family" ItemsSource="{Binding Mode=OneWay, Source={StaticResource FontListKlasse}}" DropDownClosed="Fonttype_DropDownClosed"/>
                <ComboBox x:Name="Fontheight" Margin="1,0" Width="50" ToolTip="Font Size" ItemsSource="{Binding Mode=OneWay, Source={StaticResource FontHeightKlasse}}" DropDownClosed="Fontheight_DropDownClosed"/>
                <Separator/>
                <ToggleButton x:Name="LeftJustify" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Align Left" Width="22" Click="LeftJustify_Click">
                    <Image Source="Image/TextLeftJustify.png" Width="16" Height="16"/>
                </ToggleButton>
                <ToggleButton x:Name="CenterJustify" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Align Center" Width="22" Click="CenterJustify_Click">
                    <Image Source="Image/TextCenter.png" Width="16" Height="16"/>
                </ToggleButton>
                <ToggleButton x:Name="RightJustify" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Align Right" Width="22" Click="RightJustify_Click">
                    <Image Source="Image/TextRightJustify.png" Width="16" Height="16"/>
                </ToggleButton>
                <ToggleButton x:Name="Justify" Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Align Justify" Width="22" Click="Justify_Click">
                    <Image Source="Image/TextJustify.png" Width="16" Height="16"/>
                </ToggleButton>
                <Separator/>
                <Button x:Name="ToolStripButtonBulletList" Command="EditingCommands.ToggleBullets" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Bullets" Width="22">
                    <Image Source="Image\BulletList.png" Stretch="None"/>
                </Button>
                <Button x:Name="ToolStripButtonNumbersList" Command="EditingCommands.ToggleNumbering" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Numbers" Width="22">
                    <Image Source="Image\NumbersList.png" Stretch="None"/>
                </Button>
                <Separator/>
                <Button x:Name="ToolStripButtonIndent" Command="EditingCommands.IncreaseIndentation" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Increase Indent" Width="22">
                    <Image Source="Image\Indent.png" Stretch="None"/>
                </Button>
                <Button x:Name="ToolStripButtonIndentDelete" Command="EditingCommands.DecreaseIndentation" CommandTarget="{Binding ElementName=RichTextBox}" ToolTip="Decrease Indent" Width="22">
                    <Image Source="Image\IndentRemove.png" Stretch="None"/>
                </Button>
            </ToolBar>
        </Grid>
        <RichTextBox Name="RichTextBox" Grid.Row="1" Margin="0,5,0,0" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" KeyDown="RichTextBox_KeyDown" KeyUp="RichTextBox_KeyUp" SelectionChanged="RichTextBox_SelectionChanged"/>
    </Grid>
</UserControl>
