SgCafe/SgCafe/CSChinh.xaml

<Window x:Name="window" x:Class="SgCafe.CSChinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:SgCafe"
        mc:Ignorable="d"
        Style="{StaticResource wd_SbWindows}"
        Title="Quản lý quán Cafe" Height="700" Width="1200" MinWidth="1100" MinHeight="600"
        WindowStartupLocation="CenterScreen" MaxWidth="2048" MaxHeight="1370" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="mnthoat_Click"/>
        <CommandBinding Command="Help" Executed="mnhuongdan_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="Close"/>
        <KeyBinding Key="F1" Command="Help"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="-1,0,-1,0" CornerRadius="0,0,5,5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.Background>
            <Menu x:Name="MenuChinh" Margin="2" Background="{x:Null}">
                <MenuItem Header="Hệ Thống">
                    <MenuItem x:Name="mncaidat" Header="Cài đặt" Click="mncaidat_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/settings.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnsendbc" Header="Gửi báo cáo" Click="mnsendbc_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/guibaocao.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="mndoimk" Header="Đổi mật khẩu" Click="mndoimk_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/key.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mndangxuat" Header="Đăng xuất" Click="mndangxuat_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/logout.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnthoat" Header="Thoát" Click="mnthoat_Click" InputGestureText="Ctrl + Q">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/shutdown.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="hoatdong" Header="Hoạt Động">
                    <MenuItem x:Name="mnbanhang" Header="Bán hàng" Click="banhang_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/cafe.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mndsban" Header="Danh sách bàn" Click="dsban_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/table.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnphieuthuchi" Header="Phiếu thu, phiếu chi">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/banknotes.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="mnphieuthu" Header="Tạo phiếu thu" Click="mnphieuthu_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icon/mnchinh/card_inserting.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mnphieuchi" Header="Tạo phiếu chi" Click="mnphieuchi_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icon/mnchinh/card_in_use.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mnthuchi" Header="Danh sách phiếu thu, chi" Click="mnthuchi_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icon/mnchinh/purchase_order.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="mnphieunhap" Header="Danh sách phiếu nhập" Click="mnphieunhap_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/bill.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnhoadon" Header="Danh sách hóa đơn" Click="hoadon_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/check.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnnhansu" Header="Nhân Sự">
                    <MenuItem x:Name="mnnhanvien" Header="Nhân viên" Click="mnnhanvien_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/nhanvien1.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mncalam" Header="Ca làm" Click="mncalam_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/calam.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnchucvu" Header="Chức vụ" Click="mnchucvu_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/comedy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="mnungluong" Header="Tạm ứng" Click="mnungluong_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/average.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mntruluong" Header="Trừ lương" Click="mntruluong_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/billing.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnchamcong" Header="Chấm công" Click="mnchamcong_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/invoice.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mntinhluong" Header="Tính lương" Click="mntinhluong_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/calculator.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnkhohang" Header="Kho Hàng">
                    <MenuItem x:Name="mnnhacc" Header="Nhà cung cấp" Click="mnnhacc_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/truck.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnmathang" Header="Mặt hàng">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/shoping_cart_filled.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="mnnguyenlieu" Header="Nguyên liệu" Click="mnnguyenlieu_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icon/mnchinh/leaf3.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mnsanpham" Header="Sản phẩm" Click="mnsanpham_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icon/mnchinh/fork.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mnncahai" Header="Tất cả" Click="mnncahai_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icon/mnchinh/shopping.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="mnnhaphang" Header="Nhập hàng" Click="mnnhaphang_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/nhacungcap.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnquantri" Header="Quản Trị">
                    <MenuItem x:Name="mntaikhoan" Header="Tài khoản" Click="mntaikhoan_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/user1.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnxembc" Header="Xem báo cáo" Click="mnxembc_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/xembc.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnthongke" Header="Thống kê">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/combo.png" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="mnthongkedoanhthu" Header="Thống kê doanh thu" Click="mnthongkedoanhthu_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icon/mnchinh/pie.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="mnthongkemathang" Header="Thống kê mặt hàng" Click="mnthongkemathang_Click">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icon/mnchinh/line.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Trợ Giúp">
                    <MenuItem x:Name="mnhuongdan" Header="Hướng dẫn sử dụng" InputGestureText="F1" Click="mnhuongdan_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/assistant.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnphattrien" Header="Nhóm phát triển" Click="mnphattrien_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/conference1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnabout" Header="Thông tin phần mềm" Click="mnabout_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icon/mnchinh/console.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="MenuNhanh" Grid.Column="0" Style="{StaticResource MenuNhanh}" ItemContainerStyle="{StaticResource ItemMNBase}" ItemsSource="{Binding}"/>
            <Border Grid.Column="1" Margin="10,7,-1,5" CornerRadius="5,0,0,5" Background="{DynamicResource clBackWinS}">
                <Grid>
                    <Frame x:Name="frame" Margin="10" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
