SgCafe/SgCafe/DangNhap.xaml

<Window x:Class="SgCafe.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:SgCafe.Properties"
        xmlns:local="clr-namespace:SgCafe"
        Style="{StaticResource wd_DnWindows}"
        Title="Đăng Nhập" Height="500" Width="300"
        WindowStartupLocation="CenterScreen" Closing="ClosingWin" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="trang" Margin="-1,0,0,0" HorizontalAlignment="Left" Width="596" Tag="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Storyboard x:Key="loidn">
                    <ThicknessAnimation Storyboard.TargetName="trang" Storyboard.TargetProperty="Margin"
                                    From="{Binding Margin, ElementName=trang}" To="-300,0,0,0" Duration="0:0:0.4"/>
                </Storyboard>
                <Storyboard x:Key="tuldn">
                    <ThicknessAnimation Storyboard.TargetName="trang" Storyboard.TargetProperty="Margin"
                                    From="{Binding Margin, ElementName=trang}" To="-1,0,0,0" Duration="0:0:0.4"/>
                </Storyboard>
            </Grid.Resources>
            <Grid Grid.Column="0">
                <Border Margin="10,70,10,0" CornerRadius="15" Background="{DynamicResource clBackWinS}" Height="270" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="ĐĂNG NHẬP QUẢN LÝ CÀ PHÊ SƯ PHẠM" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF53372A"/>
                        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comTaiKhoan" Margin="100,65,10,0" VerticalAlignment="Top" SelectedIndex="0" ItemsSource="{Binding}"/>
                        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="100,90,0,0" Width="80" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="passwordBox" Margin="100,115,10,0" VerticalAlignment="Top" PreviewKeyUp="passwordBox_PreviewKeyUp"/>
                        <Button x:Name="BtDangNhap" Content="Đăng nhập" Margin="30,200,0,0" Click="BtDangNhap_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                        <Button x:Name="BtThoat" Content="Thoát" Margin="0,200,32,0" Click="BtThoat_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
                        <Image HorizontalAlignment="Left" Height="70" Margin="10,55,0,0" VerticalAlignment="Top" Width="70" Source="Icon/DangNhap.png"/>
                        
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border  Margin="10,70,10,0" CornerRadius="15" Background="{DynamicResource clBackWinS}" Height="270" VerticalAlignment="Top">
                    <Grid>
                        <Image x:Name="image" Height="78" Margin="100,20,100,0" VerticalAlignment="Top" Source="Icon/wronglg.png"/>
                        <TextBlock x:Name="thongbao" Margin="20,110,20,0" TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#FFAC3232" Height="70" VerticalAlignment="Top"/>
                        <Button x:Name="thu" Content="Thử Lại" Margin="90,200,90,0" VerticalAlignment="Top" Click="thu_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Row="1" CornerRadius="10,0,4.5,0" Background="{DynamicResource clBackWinS}" Margin="0,0,-1,-3" HorizontalAlignment="Right" Width="100">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="bd" Opacity="0.9">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button Name="btHuongDan" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,5,70,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btHuongDan_Click">
                    <Image Source="Icon/mnchinh/assistant.png"/>
                </Button>
                <Button Name="btNhom" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,5,40,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btNhom_Click">
                    <Image Source="Icon/mnchinh/conference1.png"/>
                </Button>
                <Button Name="btThongTin" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,5,10,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btThongTin_Click">
                    <Image Source="Icon/mnchinh/console.png"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
