SgCafe/StyleCF/MSGB.xaml

<Window x:Class="StyleCF.MSGB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleCF"
        mc:Ignorable="d" MaxWidth="350" SizeToContent="WidthAndHeight" MaxHeight="300"
        Title="MSGB" Style="{StaticResource wd_MessageSt}" Loaded="Wind_Loaded" WindowStartupLocation="CenterScreen" VerticalAlignment="Top">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource wds_Commands}">
                <Setter Property="Background" Value="#FF111111"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="BorderThickness" Value="0.7, 0.7, 0.7, 0.7"/>
                <Setter Property="BorderBrush" Value="#FF638DD6"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFA66446"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gripm">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image" Grid.Row="1" Width="38" Height="36"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Justify"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="0,0,10,10" Opacity="0.8" Background="{DynamicResource clBack2WP}">
                <StackPanel x:Name="Stackpan" Margin="0,2,2,2" Orientation="Horizontal" HorizontalAlignment="Right"/>
            </Border>
        </Grid>
    </Grid>
</Window>
