SgCafe/StyleCF/ThemeStyle.xaml

<ResourceDictionary x:Class="StyleCF.ThemeStyle"
                    x:ClassModifier="public"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:StyleCF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Dictionary_Menu.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_TabControl.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_TextBox.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_TreeView.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_List.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_ScrollBar.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_ListView.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_DataPicker.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_Button.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_DataGrid.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_ToolBar.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_CheckBox.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary_ContextMenu.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="wds_Commands" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" CornerRadius="7" Opacity="0.7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="wds_CommandsZoom" TargetType="{x:Type Button}" BasedOn="{StaticResource wds_Commands}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF343E4B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="wds_CommandsExit" TargetType="{x:Type Button}"  BasedOn="{StaticResource wds_Commands}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE24949"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RectBorderStyle" TargetType="Rectangle">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <Style x:Key="wd_SbWindows" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Icon" Value="Icon/IconLyCF.jpg"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="WindowRoot" Loaded="WindowRoot_Loaded" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <Border Opacity="1" BorderBrush="#FF776DD6" BorderThickness="1" CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="Icon/NenChinh.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid x:Name="WindowLayout">
                                <Grid VerticalAlignment="Top" Height="30">
                                    <Border CornerRadius="5,5,0,0" Background="{DynamicResource clVienWinD}">
                                        <Grid>
                                            <Rectangle Fill="Transparent" MouseLeftButtonDown="GW_MouseLeftButtonDown" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="0,0,100,0"/>
                                            <Grid Height="33" Margin="0,0,100,0" VerticalAlignment="Top" MouseLeftButtonDown="GW_MouseLeftButtonDown" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                <Image x:Name="img_Icon" HorizontalAlignment="Left" Margin="10,4,0,4" Width="22" Height="22" Source="{TemplateBinding Icon}"/>
                                                <Label x:Name="lab_TieuDe" Content="{TemplateBinding Title}" RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource clTieuDeWin}" Margin="35,4,0,0" VerticalAlignment="Top"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="100">
                                                <Button x:Name="bt_Minimized" Style="{StaticResource wds_CommandsZoom}" Margin="0,5,65,8" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="30" Click="bt_Minimized_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                    <Grid Height="20" Width="30">
                                                        <Image x:Name="img_Minimized" Margin="7,3.25,7,0.75" Source="Icon/min.ico" Stretch="Fill" Width="16" Height="16"/>
                                                    </Grid>
                                                </Button>
                                                <Button x:Name="bt_MaxState" Style="{StaticResource wds_CommandsZoom}" Margin="0,5,35,8" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="30" Click="bt_MaxState_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                    <Grid Height="20" Width="30">
                                                        <Image x:Name="img_MaxState" Margin="7,3.25,7,0.75" Source="Icon/max.ico" Stretch="Fill" Width="16" Height="16"/>
                                                    </Grid>
                                                </Button>
                                                <Button x:Name="bt_Close" Style="{StaticResource wds_CommandsExit}" Margin="0,5,5,8" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="30" Click="bt_Close_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                    <Grid Height="20" Width="30">
                                                        <Image x:Name="img_Close" Margin="7,3.25,7,0.75" Source="Icon/close.ico" Stretch="Fill" Width="16" Height="16"/>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Border x:Name="WindowContent" Margin="1,30,1,3">
                                        <Grid>
                                            <AdornerDecorator>
                                                <ContentPresenter/>
                                            </AdornerDecorator>
                                        </Grid>
                                    </Border>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false"/>
                                </Grid>
                                <Rectangle x:Name="leftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="3" HorizontalAlignment="Left"/>
                                <Rectangle x:Name="rightSizeGrip" Style="{StaticResource RectBorderStyle}" Width="3" HorizontalAlignment="Right"/>
                                <Rectangle x:Name="topSizeGrip" Style="{StaticResource RectBorderStyle}" Height="3" VerticalAlignment="Top"/>
                                <Rectangle x:Name="bottomSizeGrip" Style="{StaticResource RectBorderStyle}" Height="3" VerticalAlignment="Bottom"/>
                                <Rectangle Name="topLeftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Name="bottomRightSizeGrip" Style="{StaticResource RectBorderStyle}" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <Rectangle Name="topRightSizeGrip" Style="{StaticResource RectBorderStyle}" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Rectangle Name="bottomLeftSizeGrip" Style="{StaticResource RectBorderStyle}" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="img_MaxState" Property="Source" Value="Icon/Vote.ico"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="img_MaxState" Property="Source" Value="Icon/max.ico"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="wd_ScWindows" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Icon" Value="Icon/IconLyCF.jpg"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="WindowRoot">
                        <Border Opacity="1" BorderBrush="#FF776DD6" BorderThickness="1" CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="Icon/NenPhatTrien.jpg" TileMode="None" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid x:Name="WindowLayout">
                                <Grid VerticalAlignment="Top" Height="30">
                                    <Border CornerRadius="5,5,0,0" Background="{DynamicResource clVienWinD}">
                                        <Grid>
                                            <Rectangle Fill="Transparent" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="0,0,40,0" MouseLeftButtonDown="Rectangle_MouseDown"/>
                                            <Grid Height="33" Margin="0,0,40,0" VerticalAlignment="Top" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" MouseLeftButtonDown="Rectangle_MouseDown">
                                                <Image x:Name="img_Icon" HorizontalAlignment="Left" Margin="10,4,0,4" Width="22" Height="22" Source="{TemplateBinding Icon}"/>
                                                <Label x:Name="lab_TieuDe" Content="" RenderTransformOrigin="0.556,0.346" Foreground="{DynamicResource clTieuDeWin}" Margin="37,6,-2,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="40">
                                                <Button x:Name="bt_Close" Style="{StaticResource wds_CommandsExit}" Margin="2,5,5,8" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="30" Click="bt_Close_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                    <Grid Height="20" Width="30">
                                                        <Image x:Name="img_Close" Margin="7,3.25,7,0.75" Source="Icon/close.ico" Stretch="Fill" Width="16" Height="16"/>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Border x:Name="WindowContent" Margin="1,30,1,3">
                                        <Grid>
                                            <AdornerDecorator>
                                                <ContentPresenter/>
                                            </AdornerDecorator>
                                        </Grid>
                                    </Border>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="wd_DnWindows" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Icon" Value="Icon/IconLyCF.jpg"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="WindowRoot">
                        <Border Opacity="1" BorderBrush="#FF776DD6" BorderThickness="1" CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="Icon/LoginPic.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid x:Name="WindowLayout">
                                <Grid VerticalAlignment="Top" Height="30">
                                    <Border CornerRadius="5" Background="{DynamicResource clVienWinD}">
                                        <Grid>
                                            <Rectangle Fill="Transparent" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="0,0,65,0" MouseLeftButtonDown="Rectangle_MouseDown"/>
                                            <Grid Height="33" Margin="0,0,100,0" VerticalAlignment="Top" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" MouseLeftButtonDown="Rectangle_MouseDown">
                                                <Image x:Name="img_Icon" HorizontalAlignment="Left" Margin="10,4,0,4" Width="22" Height="22" Source="{TemplateBinding Icon}"/>
                                                <Label x:Name="lab_TieuDe" Content="{TemplateBinding Title}" RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource clTieuDeWin}" Margin="35,4,0,0" VerticalAlignment="Top"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="65">
                                                <Button x:Name="bt_Minimized" Style="{StaticResource wds_CommandsZoom}" Margin="0,5,35,8" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="30" Click="bt_Minimized_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                    <Grid Height="20" Width="30">
                                                        <Image x:Name="img_Minimized" Margin="7,3.25,7,0.75" Source="Icon/min.ico" Stretch="Fill" Width="16" Height="16"/>
                                                    </Grid>
                                                </Button>
                                                <Button x:Name="bt_Close" Style="{StaticResource wds_CommandsExit}" Margin="2,5,5,8" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="30" Click="bt_Close_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                    <Grid Height="20" Width="30">
                                                        <Image x:Name="img_Close" Margin="7,3.25,7,0.75" Source="Icon/close.ico" Stretch="Fill" Width="16" Height="16"/>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Border x:Name="WindowContent" Margin="1,30,1,3">
                                        <Grid>
                                            <AdornerDecorator>
                                                <ContentPresenter/>
                                            </AdornerDecorator>
                                        </Grid>
                                    </Border>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="wd_MessageSt" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Icon" Value="Icon/IconLyCF.jpg"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="WindowRoot">
                        <Border Opacity="0.9" CornerRadius="10" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FFA7ABC5" Opacity="0.8"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <ImageBrush ImageSource="Icon/White-Background-9B1.jpg" Opacity="0.9"/>
                            </Border.Background>
                            <Grid x:Name="WindowLayout">
                                <Grid VerticalAlignment="Top" Height="33">
                                    <Image x:Name="img_Icon" HorizontalAlignment="Left" Margin="10,4,0,4" Width="22" Height="22" Source="{TemplateBinding Icon}"/>
                                    <Label x:Name="lab_TieuDe" Content="{TemplateBinding Title}" RenderTransformOrigin="0.5,0.5" Margin="35,4,0,0" VerticalAlignment="Top" Foreground="#FF1B1B1B"/>
                                </Grid>
                                <Grid>
                                    <Border x:Name="WindowContent" Margin="0,33,0,0">
                                        <Grid>
                                            <AdornerDecorator>
                                                <ContentPresenter/>
                                            </AdornerDecorator>
                                        </Grid>
                                    </Border>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
